artifact_path: modelo_iris
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 836
model_uuid: 93efdf95cfae4ce293e4265e2b312266
prompts: null
run_id: b7c28f4cf47f4d8fab89795822af4610
utc_time_created: '2025-03-24 21:13:50.410415'
