artifact_path: modelo_iris
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 836
model_uuid: 6bebcc9a360f40f5be9f09a4e74b3756
prompts: null
run_id: 3575e9424d8047f3aeb3c729bf755474
utc_time_created: '2025-03-24 22:00:09.268305'
