artifact_path: modelo_iris
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 836
model_uuid: 2b40058000b94e0fbd2ebcfa59c54c0b
prompts: null
run_id: c7961053717b4df28ef9d5ce3496ec93
utc_time_created: '2025-03-24 21:16:21.632742'
