artifact_path: modelo_iris
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 836
model_uuid: e8d77d48b45c4829bd02ef72dd23566f
prompts: null
run_id: d36ed5481b6744a5b2080d6d60f1d6a8
utc_time_created: '2025-03-24 21:15:10.218303'
