artifact_path: modelo_iris
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 836
model_uuid: e0dc026a4a16492a8d56cf2cd45fc0c0
prompts: null
run_id: dae24c0e47ba4074ba94f8ad9c366e9e
utc_time_created: '2025-03-26 22:40:48.400204'
