artifact_path: modelo_iris
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 836
model_uuid: 2f8501242b3a414890a43295d22f13a2
prompts: null
run_id: af80dae2c6f74cb9abd84796b83d05e8
utc_time_created: '2025-03-24 21:07:25.636766'
